MODEL=1
BUILD=2
FIT=3
UPLOAD=4
DELETE=5
TRANSFORM=6
PREDICT=7
EVALUATE=8
CONVERT=9
SEARCH=10
FUNCTION=11
PRINT=12
COPY=13
LIST=14
TABLE=15
THANOSQL=16
DATASET=17
GET=18
USING=19
OPTIONS=20
AS=21
BY=22
IMAGE=23
AUDIO=24
VIDEO=25
KEYWORD=26
TEXT=27
JOIN=28
FROM=29
IDENTIFIER=30
NAME=31
OPERATOR_SPECIAL=32
COLON=33
SEMI_COLON=34
COMMA=35
EQUAL=36
LEFT_PAREN=37
RIGHT_PAREN=38
LEFT_SQURE=39
RIGHT_SQURE=40
DIVIDE=41
MULTIPLY=42
DOT=43
LT=44
GT=45
MINUS=46
SIMPLE_COMMENT=47
BRACKETED_COMMENT=48
WS=49
':'=33
';'=34
','=35
'='=36
'('=37
')'=38
'['=39
']'=40
'/'=41
'*'=42
'.'=43
'<'=44
'>'=45
'-'=46
